# 开发环境配置
NODE_ENV = 'development'

# 应用模块标识（必须配置，用于确定入口文件和端口）
VITE_APP_MODEL = admin

# 当前客户端类型
VITE_CLIENT_TYPE = PC

# 客户端编码
VITE_CLIENT_CODE = ADMIN

# 应用标题
VITE_TITLE = 资源管理系统

# 后端服务地址（使用与设计端相同的服务器）
VITE_SERVICE_URL = http://115.190.139.17:8090
