# 开发环境配置
NODE_ENV = 'development'

# 应用模块标识（必须配置，用于确定入口文件和端口）
VITE_APP_MODEL = designer

# 服务地址
VITE_SERVICE_URL=http://115.190.139.17:8090

# 当前客户端类型
VITE_CLIENT_TYPE = PC

# 客户端编码
VITE_CLIENT_CODE = DESIGNER